<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D62828"
        android:gravity="center"
        android:padding="16dp"
        android:text="Tío Chepe Delivery"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F77F00"
        android:gravity="center"
        android:padding="8dp"
        android:text="Prototipo funcional local"
        android:textColor="#FFFFFF"
        android:textSize="14sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contenedor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp" />

    </ScrollView>

</LinearLayout>